# core

./: CHANGELOG.md  Endpoints.md  Features.md  README.md
src/: Directory.Build.props  Milochau.Core.Sdk.sln  (+1 more)
src/Libraries Projects/Milochau.Core/: CoreStartup.cs  Milochau.Core.csproj
src/Libraries Projects/Milochau.Core.Abstractions/: CoreHostOptions.cs  IApplicationHostEnvironment.cs  IApplicationMemoryCache.cs  Milochau.Core.Abstractions.csproj
src/Libraries Projects/Milochau.Core.Abstractions/Exceptions/: NotFoundException.cs
src/Libraries Projects/Milochau.Core.Abstractions/Models/: AssemblyResponse.cs  CompactResponse.cs  ContainsResponse.cs  CountResponse.cs  EnvironmentResponse.cs  ProvidersResponse.cs  RemoveResponse.cs
src/Libraries Projects/Milochau.Core.Abstractions/Models/Apis/: ICreateResponse.cs  IEntity.cs  IQueryParsable.cs  ListRequest.cs  ListResult.cs
src/Libraries Projects/Milochau.Core.Abstractions/Models/System/: AssemblyResponse.cs  CompactResponse.cs  ContainsResponse.cs  CountResponse.cs  EnvironmentResponse.cs  ProvidersResponse.cs  RemoveResponse.cs
src/Libraries Projects/Milochau.Core.AspNetCore/: CoreApplicationStartup.cs  Milochau.Core.AspNetCore.csproj
src/Libraries Projects/Milochau.Core.AspNetCore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs  MapActionEndpointConventionBuilder.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Libraries Projects/Milochau.Core.AspNetCore/Infrastructure/Features/: ApplicationBuilderService.cs  CacheBuilderService.cs  ConfigurationBuilderService.cs  HealthChecksBuilderService.cs  TelemetryBuilderService.cs
src/Libraries Projects/Milochau.Core.AspNetCore/Infrastructure/Hosting/: ConfigurationRegistration.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs  MapActionEndpointConventionBuilder.cs  WebHostBuilderExtensions.cs
src/Libraries Projects/Milochau.Core.AspNetCore/Infrastructure/Middlewares/: BaseApplicationMiddleware.cs  Keys.cs  SystemApplicationMiddleware.cs  SystemCacheMiddleware.cs  SystemConfigurationMiddleware.cs
src/Libraries Projects/Milochau.Core.AspNetCore/Models/: CoreServicesOptions.cs
src/Libraries Projects/Milochau.Core.Console/: CoreConsoleEntryPoint.cs  CoreConsoleStartup.cs  Milochau.Core.Console.csproj
src/Libraries Projects/Milochau.Core.Console/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/Libraries Projects/Milochau.Core.Console/Infrastructure/Hosting/: ConfigurationRegistration.cs  ConsoleHostedService.cs  HostBuilderExtensions.cs
src/Libraries Projects/Milochau.Core.Cosmos/: Milochau.Core.Cosmos.csproj  ServiceCollectionExtensions.cs
src/Libraries Projects/Milochau.Core.Cosmos/Helpers/: CosmosClientExtensions.cs
src/Libraries Projects/Milochau.Core.Cosmos/Models/: CosmosDbSettings.cs
src/Libraries Projects/Milochau.Core.Functions/: CoreFunctionsStartup.cs  Milochau.Core.Functions.csproj  StartupConfiguration.cs
src/Libraries Projects/Milochau.Core.Functions/Functions/: HealthFunctions.cs  Keys.cs  SystemApplicationFunctions.cs  SystemCacheFunctions.cs  SystemConfigurationFunctions.cs
src/Libraries Projects/Milochau.Core.Functions/Helpers/: HttpRequestDataExtensions.cs  IQueryParsable.cs  ValidationProblemDetails.cs  ValidationResult.cs
src/Libraries Projects/Milochau.Core.Functions/Infrastructure/Features/: ConfigurationBuilderService.cs  HealthChecksBuilderService.cs
src/Libraries Projects/Milochau.Core.Functions/Infrastructure/Hosting/: HostBuilderExtensions.cs
src/Libraries Projects/Milochau.Core.Functions/Infrastructure/Middelwares/: ExceptionHandlingMiddleware.cs
src/Libraries Projects/Milochau.Core.Functions/Services/: IClaimsService.cs
src/Libraries Projects/Milochau.Core.Functions/Services/Implementations/: ClaimsService.cs
src/Libraries Projects/Milochau.Core.Functions/Services/Models/: IdentityUser.cs
src/Libraries Projects/Milochau.Core.HealthChecks/: HealthChecksRegistration.cs  HealthChecksResponseWriter.cs  Milochau.Core.HealthChecks.csproj
src/Libraries Projects/Milochau.Core.HealthChecks/Models/: DetailedHealthReport.cs  DetailedHealthReportEntry.cs  DetailedHealthStatus.cs
src/Libraries Projects/Milochau.Core/Infrastructure/Converters/: DetailedHealthReport.cs  DetailedHealthReportEntry.cs  DetailedHealthStatus.cs  HealthChecksResponseWriter.cs  TimeSpanConverter.cs
src/Libraries Projects/Milochau.Core/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/Libraries Projects/Milochau.Core/Models/: CoreHostOptions.cs
src/Reference Projects/Milochau.Core.AspNetCore.ReferenceProject/: DependenciesRegistrar.cs  Milochau.Core.AspNetCore.ReferenceProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/Reference Projects/Milochau.Core.AspNetCore.ReferenceProject/Models/: FeatureFlags.cs  TestOptions.cs
src/Reference Projects/Milochau.Core.AspNetCore.ReferenceProject/Pages/: Index.cshtml  Index.cshtml.cs
src/Reference Projects/Milochau.Core.AspNetCore.ReferenceProject/Properties/: launchSettings.json
src/Reference Projects/Milochau.Core.Console.ReferenceProject/: DependenciesRegistrar.cs  EntryPoint.cs  Milochau.Core.Console.ReferenceProject.csproj  Program.cs  Startup.cs  appsettings.json
src/Reference Projects/Milochau.Core.Console.ReferenceProject/Models/: FeatureFlags.cs  TestOptions.cs
src/Reference Projects/Milochau.Core.Console.ReferenceProject/Properties/: launchSettings.json
src/Reference Projects/Milochau.Core.Functions.ReferenceProject/: Milochau.Core.Functions.ReferenceProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  host.json  local.settings.json
src/Reference Projects/Milochau.Core.Functions.ReferenceProject/Functions/: TestFunctions.cs
src/Reference Projects/Milochau.Core.Functions.ReferenceProject/Models/: SerializationExample.cs  ValidationFromQuery.cs
src/Reference Projects/Milochau.Core.Functions.ReferenceProject/Properties/: launchSettings.json
(+83 files in other folders)
