<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f2d07a16-aa86-4d63-9128-0c3aec19128c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries Projects\Milochau.Core.AspNetCore\Milochau.Core.AspNetCore.csproj" />
  </ItemGroup>

</Project>
