<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Milochau.Core.AspNetCore is the main Milochau framework for .NET 6.0 applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milochau.Core.HealthChecks\Milochau.Core.HealthChecks.csproj" />
    <ProjectReference Include="..\Milochau.Core\Milochau.Core.csproj" />
  </ItemGroup>
  
</Project>
