<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries Projects\Milochau.Core.Console\Milochau.Core.Console.csproj" />
  </ItemGroup>

</Project>
